name: 'Set up FORM'
description: 'Install FORM and add it to the PATH'
author: 'Takahiro Ueda'
inputs:
  form-version:
    description: 'The FORM version to download and use. Example: 4.2.1'
    default: '4.2.1'
runs:
  using: 'node12'
  main: 'lib/main.js'
